/**
 * WooCommerce Nostr Market - Admin Styles
 *
 * @package WooNostrMarket
 */

/* Grid Layout */
.woo-nostr-market-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	gap: 20px;
	margin-bottom: 20px;
}

/* Cards */
.woo-nostr-market-card {
	background: #fff;
	border: 1px solid #c3c4c7;
	border-radius: 4px;
	padding: 20px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.woo-nostr-market-card h2 {
	margin-top: 0;
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}

.woo-nostr-market-card .form-table {
	margin: 0;
}

.woo-nostr-market-card .form-table th {
	padding: 10px 10px 10px 0;
	width: 150px;
}

.woo-nostr-market-card .form-table td {
	padding: 10px 0;
}

.woo-nostr-market-full-width {
	grid-column: 1 / -1;
}

/* Status Indicators */
.status-ok {
	color: #00a32a;
	font-weight: 500;
}

.status-error {
	color: #d63638;
	font-weight: 500;
}

.status-warning {
	color: #dba617;
	font-weight: 500;
}

/* Key Display */
.woo-nostr-market-key {
	display: inline-block;
	max-width: 300px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	vertical-align: middle;
	font-size: 12px;
	background: #f0f0f1;
	padding: 4px 8px;
	border-radius: 3px;
}

/* Action Forms */
.woo-nostr-market-action-form {
	margin-bottom: 15px;
}

.woo-nostr-market-action-form:last-child {
	margin-bottom: 0;
}

.woo-nostr-market-action-form .button {
	margin-bottom: 8px;
}

.woo-nostr-market-action-form hr {
	margin: 20px 0;
	border: 0;
	border-top: 1px solid #eee;
}

/* Key Management */
.woo-nostr-market-key-actions {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 10px;
	margin-top: 15px;
}

.woo-nostr-market-or {
	color: #757575;
	padding: 0 5px;
}

.woo-nostr-market-inline-form {
	display: inline-flex;
	align-items: center;
	gap: 8px;
}

.woo-nostr-market-import-form input[type="password"] {
	width: 280px;
}

/* Notices */
.woo-nostr-market-settings .notice.inline {
	margin: 15px 0;
}

/* Responsive */
@media screen and (max-width: 782px) {
	.woo-nostr-market-grid {
		grid-template-columns: 1fr;
	}
	
	.woo-nostr-market-key-actions {
		flex-direction: column;
		align-items: flex-start;
	}
	
	.woo-nostr-market-inline-form {
		flex-direction: column;
		align-items: flex-start;
		width: 100%;
	}
	
	.woo-nostr-market-import-form input[type="password"] {
		width: 100%;
	}
	
	.woo-nostr-market-or {
		display: block;
		padding: 5px 0;
	}
	
	.woo-nostr-market-card .form-table th {
		width: auto;
		display: block;
		padding-bottom: 5px;
	}
	
	.woo-nostr-market-card .form-table td {
		display: block;
		padding-top: 0;
	}
}

/* Form Tables in Cards */
.woo-nostr-market-card .form-table th,
.woo-nostr-market-card .form-table td {
	vertical-align: top;
}

.woo-nostr-market-card .form-table .description {
	font-size: 13px;
	color: #757575;
	margin-top: 4px;
}

/* Button Link Style */
.woo-nostr-market-card .button-link {
	margin-left: 10px;
	font-size: 13px;
}

/* Textarea in Card */
.woo-nostr-market-card textarea.large-text {
	width: 100%;
	max-width: 600px;
}

/* Submit Button Area */
.woo-nostr-market-settings .submit {
	padding-top: 0;
}
